{
  "name": "qrcode-of-this-site3",
  "files": [
    "dist"
  ],
  "main": "./dist/qrcode-of-this-site.umd.js",
  "module": "./dist/qrcode-of-this-site.es.js",
  "exports": {
    ".": {
      "import": "./dist/qrcode-of-this-site.es.js",
      "require": "./dist/qrcode-of-this-site.umd.js"
    }
  },
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "qrcode": "^1.5.1",
    "roboto-fontface": "*",
    "vue": "^3.2.38",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "vite": "^4.1.4",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
